spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf..preffix=classpath:/templates/
spring.thymeleaf..suffix=.html

spring.application.name=Bootstrap Spring Boot
server.port=8080

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
